# Nom de l'application
spring.application.name=vokyProject

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/vokyespring
spring.datasource.username=postgres
spring.datasource.password=2004
spring.datasource.driverClassName=org.postgresql.Driver

# Configuration spécifique à PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuration de JPA et Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

