# Nom de l'application
spring.application.name=vokyProject

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=your_user
spring.datasource.password=your_password_user
spring.datasource.driverClassName=org.postgresql.Driver

# Configuration spécifique à PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuration de JPA et Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

